# Set the port that the Kibana server will listen on
server.port: 5601

# Specify the host address that the Kibana server will bind to
server.host: "192.168.56.102"

# Set the public base URL for Kibana
server.publicBaseUrl: "http://192.168.56.102:5601"

# Elasticsearch server URL
elasticsearch.hosts: ["http://192.168.56.104:9200"]
